{
  "name": "socialforge",
  "description": "Social media engine for TechShu delivery teams — 20 skills, asset-first compositing, AI image+video, 9-platform copy adaptation. Runs on Claude Code, Codex, Cursor, Antigravity.",
  "version": "1.25.1",
  "author": {
    "name": "Indus Net TechShu Digital Pvt. Ltd.",
    "email": "solutions@techshu.com",
    "url": "https://techshu.ai"
  },
  "homepage": "https://techshu.ai",
  "repository": "https://github.com/teachskillofskills-ai/SocialForge-techshu",
  "license": "MIT",
  "keywords": [
    "social-media",
    "content-calendar",
    "image-generation",
    "video-generation",
    "vertex-ai",
    "nano-banana-pro",
    "kling-v3",
    "c2pa",
    "eu-ai-act",
    "agent-skills"
  ],
  "category": "productivity",
  "tags": [
    "social-media",
    "content",
    "ai-image",
    "ai-video",
    "carousel"
  ],
  "skills": "../../skills/",
  "mcpServers": "../../.mcp.json"
}
